# Java_testcode_V2

./: Dockerfile  README.md  pom.xml
K8s-MANIFESTS/: loadbalancer.YAML  pod.YAML  service.YAML
src/main/java/com/example/: HelloServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
